<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xazToCTCQGzkRoLZTjOH">
    <mxGraphModel dx="1993" dy="1864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dB56ee7RwBfn1si00OCh-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-10" value="输入特征" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-11" value="flowchart TD" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-710" width="480" height="2132" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-12" value="    subgraph &quot;RRDBNet架构&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="26" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-13" value="        INPUT[/&quot;输入LR图像 (in_nc通道)&quot;/] --&gt; NORM[&quot;归一化 (x+1)/2&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="52" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-14" value="        NORM --&gt; CONV1[&quot;第一卷积层 (conv_first)\n3×3, in_nc→nf&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="78" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-15" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="104" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-16" value="        subgraph &quot;RRDB主干网络&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="130" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-17" value="            RRDB[&quot;nb个RRDB块\n(每个块包含3个RDB，每个RDB包含5个密集层)&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="156" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-18" value="        end" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="182" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-19" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="208" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-20" value="        CONV1 --&gt; RRDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="234" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-21" value="        RRDB --&gt; TRUNK_CONV[&quot;主干卷积 (trunk_conv)\n3×3, nf→nf&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="260" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-22" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="286" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-23" value="        %% 长跳跃连接（残差学习）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="312" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-24" value="        CONV1 --&quot;长跳跃连接&quot;--&gt; ADD1((+))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="338" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-25" value="        TRUNK_CONV --&gt; ADD1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="364" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-26" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="390" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-27" value="        %% 上采样部分" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="416" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-28" value="        ADD1 --&gt; UPSAMPLE1[&quot;上采样1 (2×)\n最近邻插值 + upconv1 + LeakyReLU&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="442" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-29" value="        UPSAMPLE1 --&gt; UPSAMPLE2[&quot;上采样2 (2×)\n最近邻插值 + upconv2 + LeakyReLU&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="468" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-30" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="494" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-31" value="        %% 条件性上采样3（仅当sr_scale=8时）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="520" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-32" value="        UPSAMPLE2 --&gt; COND{&quot;sr_scale = 8?&quot;}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="546" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-33" value="        COND --&gt;|是| UPSAMPLE3[&quot;上采样3 (2×)\n最近邻插值 + upconv3 + LeakyReLU&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="572" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-34" value="        COND --&gt;|否| HR_CONV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="598" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-35" value="        UPSAMPLE3 --&gt; HR_CONV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="624" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-36" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="650" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-37" value="        %% 高分辨率处理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="676" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-38" value="        HR_CONV[&quot;高分辨率卷积 (HRconv)\n3×3, nf→nf&quot;] --&gt; LRELU[&quot;LeakyReLU&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="702" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-39" value="        LRELU --&gt; CONV_LAST[&quot;最终卷积 (conv_last)\n3×3, nf→out_nc&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="728" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-40" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="754" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-41" value="        %% 后处理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="780" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-42" value="        CONV_LAST --&gt; CLAMP[&quot;裁剪到[0,1]&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="806" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-43" value="        CLAMP --&gt; DENORM[&quot;反归一化 out*2-1&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="832" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-44" value="        DENORM --&gt; OUTPUT[/&quot;输出SR图像 (out_nc通道)&quot;/]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="858" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-45" value="    end" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="884" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-46" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="910" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-47" value="    %% RRDB块的详细结构" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="936" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-48" value="    subgraph &quot;RRDB块结构&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="962" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-49" value="        direction TB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="988" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-50" value="        RRDB_IN[/&quot;RRDB输入&quot;/] --&gt; RDB1[&quot;RDB块1&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1014" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-51" value="        RDB1 --&gt; RDB2[&quot;RDB块2&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1040" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-52" value="        RDB2 --&gt; RDB3[&quot;RDB块3&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1066" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-53" value="        RDB3 --&gt; RRDB_BETA[&quot;× β (缩放因子)&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1092" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-54" value="        RRDB_IN --&quot;跳跃连接&quot;--&gt; RRDB_ADD((+))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1118" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-55" value="        RRDB_BETA --&gt; RRDB_ADD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1144" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-56" value="        RRDB_ADD --&gt; RRDB_OUT[/&quot;RRDB输出&quot;/]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1170" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-57" value="    end" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1196" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-58" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1222" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-59" value="    %% RDB块的详细结构" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1248" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-60" value="    subgraph &quot;RDB块结构(密集连接)&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1274" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-61" value="        direction TB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1300" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-62" value="        RDB_IN[/&quot;输入特征&quot;/] --&gt; DCONV1[&quot;密集卷积1\n3×3, nf→gc&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1326" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-63" value="        DCONV1 --&gt; DLRELU1[&quot;LeakyReLU&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1352" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-64" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1378" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-65" value="        DLRELU1 --&gt; CONCAT1((拼接))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1404" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-66" value="        RDB_IN --&gt; CONCAT1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1430" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-67" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1456" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-68" value="        CONCAT1 --&gt; DCONV2[&quot;密集卷积2\n3×3, nf+gc→gc&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1482" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-69" value="        DCONV2 --&gt; DLRELU2[&quot;LeakyReLU&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1508" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-70" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1534" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-71" value="        DLRELU2 --&gt; CONCAT2((拼接))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1560" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-72" value="        CONCAT1 --&gt; CONCAT2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1586" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-73" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1612" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-74" value="        CONCAT2 --&gt; DCONV3[&quot;密集卷积3\n3×3, nf+2gc→gc&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1638" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-75" value="        DCONV3 --&gt; DLRELU3[&quot;LeakyReLU&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1664" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-76" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1690" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-77" value="        DLRELU3 --&gt; CONCAT3((拼接))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1716" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-78" value="        CONCAT2 --&gt; CONCAT3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1742" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-79" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1768" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-80" value="        CONCAT3 --&gt; DCONV4[&quot;密集卷积4\n3×3, nf+3gc→gc&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1794" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-81" value="        DCONV4 --&gt; DLRELU4[&quot;LeakyReLU&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1820" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-82" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1846" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-83" value="        DLRELU4 --&gt; CONCAT4((拼接))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1872" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-84" value="        CONCAT3 --&gt; CONCAT4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1898" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-85" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1924" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-86" value="        CONCAT4 --&gt; DCONV5[&quot;密集卷积5\n3×3, nf+4gc→nf&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1950" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-87" value="        DCONV5 --&gt; DRDB_SCALE[&quot;× 缩放因子&quot;]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="1976" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-88" value="        " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="2002" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-89" value="        RDB_IN --&quot;跳跃连接&quot;--&gt; RDB_ADD((+))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="2028" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-90" value="        DRDB_SCALE --&gt; RDB_ADD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="2054" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-91" value="        RDB_ADD --&gt; RDB_OUT[/&quot;RDB输出&quot;/]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="2080" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-92" value="    end" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-11">
          <mxGeometry y="2106" width="480" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-93" value="    %% 连接RRDB到主网络" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="-710" width="200" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-94" value="    CONV1 -.-&gt; RRDB_IN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-93">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-95" value="    RRDB_OUT -.-&gt; TRUNK_CONV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-93">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-96" value="    %% 标注图例" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="-710" width="650" height="468" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-97" value="    classDef convolution fill:#f9d5e5,stroke:#333,stroke-width:1px" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="26" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-98" value="    classDef activation fill:#d5e1f9,stroke:#333,stroke-width:1px" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="52" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-99" value="    classDef addition fill:#eff9d5,stroke:#333,stroke-width:1px" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="78" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-100" value="    classDef normalization fill:#f9f3d5,stroke:#333,stroke-width:1px" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="104" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-101" value="    classDef upsampling fill:#d5f9e6,stroke:#333,stroke-width:1px" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="130" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-102" value="    classDef input fill:#e8d5f9,stroke:#333,stroke-width:1px" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="156" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-103" value="    classDef output fill:#f9d5d5,stroke:#333,stroke-width:1px" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="182" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-104" value="    classDef condition fill:#d5f9f7,stroke:#333,stroke-width:1px" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="208" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-105" value="    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="234" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-106" value="    class CONV1,TRUNK_CONV,HR_CONV,CONV_LAST,DCONV1,DCONV2,DCONV3,DCONV4,DCONV5 convolution" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="260" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-107" value="    class LRELU,DLRELU1,DLRELU2,DLRELU3,DLRELU4 activation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="286" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-108" value="    class ADD1,RRDB_ADD,RDB_ADD addition" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="312" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-109" value="    class NORM,DENORM,CLAMP normalization" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="338" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-110" value="    class UPSAMPLE1,UPSAMPLE2,UPSAMPLE3 upsampling" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="364" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-111" value="    class INPUT,RRDB_IN,RDB_IN input" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="390" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-112" value="    class OUTPUT,RRDB_OUT,RDB_OUT output" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="416" width="650" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-113" value="    class COND condition" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dB56ee7RwBfn1si00OCh-96">
          <mxGeometry y="442" width="650" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
