<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xazToCTCQGzkRoLZTjOH">
    <mxGraphModel dx="1166" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dB56ee7RwBfn1si00OCh-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dB56ee7RwBfn1si00OCh-2" target="dB56ee7RwBfn1si00OCh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-2" value="低分辨率图像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dB56ee7RwBfn1si00OCh-3" target="dB56ee7RwBfn1si00OCh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-3" value="RRDB网络提取特征" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dB56ee7RwBfn1si00OCh-5" value="U-Net网络执行去噪" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
